/* General body styles to match the home page */
body {
    margin: 20px;
    padding-top: 60px;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Main container styles */
.content-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #ffffff;
}

/* Heading styles */
.content-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* People container styles */
.people-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

/* Individual person styles */
.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #eeece9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    padding: 20px;
}

.person:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.person img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
}

.person-name {
    margin-top: 10px;
    font-size: 1.5em;
    color: #333;
}

.person-name .role {
    margin-top: 10px;
    font-size: 0.8em;
    color: #344C64;
}

.linkedin-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 0.9em;
    color: white;
    background-color: #344C64;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.linkedin-button:hover {
    background-color: #344C64;
    scale: 1.1;
}

.linkedin-button:visited {
    color: white;
    background-color: #344C64;
}


.person-description {
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 0.9em;
    line-height: 1.6;
    margin-top: 10px;
}

/* Media queries to adjust content width on different devices */
@media (max-width: 600px) {
    .people-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) and (max-width: 992px) {
    .people-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 993px) {
    .people-container {
        grid-template-columns: repeat(2, 1fr);
    }
}